{
  "expo": {
    "name": "DigiMoms Manager",
    "slug": "digimoms-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#020617"
      },
      "package": "com.digimoms.manager",
      "permissions": [
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "INTERNET"
      ]
    },
    "plugins": [
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "ee23229b-e7cd-45d3-8dff-8f146abad8ad"
      }
    }
  }
}
